/**
 * 该包是启动线程的两种方法
 * 
 ******************************************************
 * 守护线程
 * 	守护线程就是运行在程序后台的线程，程序的主线程Main（比方java程序一开始启动时创建的那个线程）不会是守护线程
 * 		1. setDaemon需要在start方法调用之前使用
 * 		2. 线程划分为用户线程和后台(daemon)进程，setDaemon将线程设置为后台进程
 * 		3. 如果jvm中都是后台进程，当前jvm将exit。（随之而来的，所有的一切烟消云散，包括后台线程啦）
 * 		4. 主线程结束后，
 * 			1）用户线程将会继续运行
 * 			2） 如果没有用户线程，都是后台进程的话，那么jvm结束
 */
/**
 * @author wetts
 * @created 2015/06/05
 *
 */
package com.wetts._api.thread.base;
